import random
numbers=['0','1','2','3','4','5','6','7','8','9']
symbols=['/','#','*','(',')','@','$','%']

n_sysmbols=int(input("Enter the no of symbols"))
n_numbers=int(input("Enter the no of numbers"))

password_list=[]
for i in range(1,n_sysmbols+1):
    char=random.choice(numbers)
    password_list+=char

for i in range(1,n_numbers+1):
    char=random.choice(symbols)
    password_list+=char
random.shuffle(password_list)

password = "".join(password_list)

print("Generated Password:", password)

